D:\Documents\224\LapTrinhCSharp\Tuan1\bai1\bai1\bai1\bin\Debug\net8.0\bai1.exe
D:\Documents\224\LapTrinhCSharp\Tuan1\bai1\bai1\bai1\bin\Debug\net8.0\bai1.deps.json
D:\Documents\224\LapTrinhCSharp\Tuan1\bai1\bai1\bai1\bin\Debug\net8.0\bai1.runtimeconfig.json
D:\Documents\224\LapTrinhCSharp\Tuan1\bai1\bai1\bai1\bin\Debug\net8.0\bai1.dll
D:\Documents\224\LapTrinhCSharp\Tuan1\bai1\bai1\bai1\bin\Debug\net8.0\bai1.pdb
D:\Documents\224\LapTrinhCSharp\Tuan1\bai1\bai1\bai1\obj\Debug\net8.0\bai1.GeneratedMSBuildEditorConfig.editorconfig
D:\Documents\224\LapTrinhCSharp\Tuan1\bai1\bai1\bai1\obj\Debug\net8.0\bai1.AssemblyInfoInputs.cache
D:\Documents\224\LapTrinhCSharp\Tuan1\bai1\bai1\bai1\obj\Debug\net8.0\bai1.AssemblyInfo.cs
D:\Documents\224\LapTrinhCSharp\Tuan1\bai1\bai1\bai1\obj\Debug\net8.0\bai1.csproj.CoreCompileInputs.cache
D:\Documents\224\LapTrinhCSharp\Tuan1\bai1\bai1\bai1\obj\Debug\net8.0\bai1.dll
D:\Documents\224\LapTrinhCSharp\Tuan1\bai1\bai1\bai1\obj\Debug\net8.0\refint\bai1.dll
D:\Documents\224\LapTrinhCSharp\Tuan1\bai1\bai1\bai1\obj\Debug\net8.0\bai1.pdb
D:\Documents\224\LapTrinhCSharp\Tuan1\bai1\bai1\bai1\obj\Debug\net8.0\bai1.genruntimeconfig.cache
D:\Documents\224\LapTrinhCSharp\Tuan1\bai1\bai1\bai1\obj\Debug\net8.0\ref\bai1.dll
